<html>

<style>
	body{
	text-align:center;
	}
	
	table{
	width:100%;
	padding: 0% 5%;
	}
	
	td, th{
	text-align:center;
	border:1px solid #dddddd;
	
	}
	
	th{
	background-color:red;
	color:white;
	}
	
	td{
	background-color:#e7e7e7;
	}
	
	.date{
	width:15%
	}
	
	.prdt{
	width:65%
	}
	
	.hp{
	width:10%
	}
	
	h2{
	color:red;
	
	}
	.hpp{
	text-align:right;
	padding-right:5%;
	color:yellow;
	}
	p{
	color:red;
	}
	
	.example {
  
  width: 100%;
  height: 100%;
  
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
	<body class="example">
	
<p>Emp Name : Siddlinga Parbhu</p>
<p>OLM ID : B0078774</p>
<table>
<tr><th class="date">Date</th><th class="prdt">Productivity</th><th class="hp">HP's</th></tr>
<tr><td>13-Feb-23</td><td>CHT  split costing completed, MSH (BL5237) costing wip, and Provident park square costing completed.</td><td>-</td></tr>
<tr><td>14-Feb-23</td><td>11 sites tracker updated, MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>15-Feb-23</td><td>MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>16-Feb-23</td><td>0SL expansion hp-132, total environment hp-128, WO released.</td><td>260</td></tr>
<tr><td>17-Feb-23</td><td>0EU Ftth expansion hp-815, 2KT high crest FTHH expansion hp-290,satva misty charm hp-715 WO released, provident park suare costing shared hp1602.</td><td>3422</td></tr>
<tr><td>18-Feb-23</td><td>0EU HP-815, 0GA HP-179,0CU HP-63 Expansions WO released, DNL Cluster hp-13064 BOQ's shared.</td><td>13064</td></tr>
</table>
<h3 class="hpp">Total HP's : 16746</h3>

<p>Emp Name : Siddlinga Parbhu</p>
<p>OLM ID : B0078774</p>
<table>
<tr><th class="date">Date</th><th class="prdt">Productivity</th><th class="hp">HP's</th></tr>
<tr><td>13-Feb-23</td><td>CHT  split costing completed, MSH (BL5237) costing wip, and Provident park square costing completed.</td><td>-</td></tr>
<tr><td>14-Feb-23</td><td>11 sites tracker updated, MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>15-Feb-23</td><td>MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>16-Feb-23</td><td>0SL expansion hp-132, total environment hp-128, WO released.</td><td>260</td></tr>
<tr><td>17-Feb-23</td><td>0EU Ftth expansion hp-815, 2KT high crest FTHH expansion hp-290,satva misty charm hp-715 WO released, provident park suare costing shared hp1602.</td><td>3422</td></tr>
<tr><td>18-Feb-23</td><td>0EU HP-815, 0GA HP-179,0CU HP-63 Expansions WO released, DNL Cluster hp-13064 BOQ's shared.</td><td>13064</td></tr>
</table>
<h3 class="hpp">Total HP's : 16746</h3>

<p>Emp Name : Siddlinga Parbhu</p>
<p>OLM ID : B0078774</p>
<table>
<tr><th class="date">Date</th><th class="prdt">Productivity</th><th class="hp">HP's</th></tr>
<tr><td>13-Feb-23</td><td>CHT  split costing completed, MSH (BL5237) costing wip, and Provident park square costing completed.</td><td>-</td></tr>
<tr><td>14-Feb-23</td><td>11 sites tracker updated, MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>15-Feb-23</td><td>MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>16-Feb-23</td><td>0SL expansion hp-132, total environment hp-128, WO released.</td><td>260</td></tr>
<tr><td>17-Feb-23</td><td>0EU Ftth expansion hp-815, 2KT high crest FTHH expansion hp-290,satva misty charm hp-715 WO released, provident park suare costing shared hp1602.</td><td>3422</td></tr>
<tr><td>18-Feb-23</td><td>0EU HP-815, 0GA HP-179,0CU HP-63 Expansions WO released, DNL Cluster hp-13064 BOQ's shared.</td><td>13064</td></tr>
</table>
<h3 class="hpp">Total HP's : 16746</h3>

<p>Emp Name : Siddlinga Parbhu</p>
<p>OLM ID : B0078774</p>
<table>
<tr><th class="date">Date</th><th class="prdt">Productivity</th><th class="hp">HP's</th></tr>
<tr><td>13-Feb-23</td><td>CHT  split costing completed, MSH (BL5237) costing wip, and Provident park square costing completed.</td><td>-</td></tr>
<tr><td>14-Feb-23</td><td>11 sites tracker updated, MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>15-Feb-23</td><td>MSH (BL5237) split costing wip.</td><td>-</td></tr>
<tr><td>16-Feb-23</td><td>0SL expansion hp-132, total environment hp-128, WO released.</td><td>260</td></tr>
<tr><td>17-Feb-23</td><td>0EU Ftth expansion hp-815, 2KT high crest FTHH expansion hp-290,satva misty charm hp-715 WO released, provident park suare costing shared hp1602.</td><td>3422</td></tr>
<tr><td>18-Feb-23</td><td>0EU HP-815, 0GA HP-179,0CU HP-63 Expansions WO released, DNL Cluster hp-13064 BOQ's shared.</td><td>13064</td></tr>
</table>
<h3 class="hpp">Total HP's : 16746</h3>

	</body>

</html>